SELECT ?statement
       ?item ?name_en ?name_ga
       ?party ?party_name_en ?party_name_ga
       ?district ?district_name_en ?district_name_ga
       ?role ?role_en ?role_ga
       ?role_superclass ?role_superclass_en ?role_superclass_ga
       ?start ?end ?facebook
       ?org ?org_en ?org_ga ?org_jurisdiction ?org_seat_count
WHERE {
  BIND(wd:Q54932497 as ?role) .
  BIND(wd:Q54931536 as ?org) .
  OPTIONAL {
  ?org rdfs:label ?org_en
  FILTER(LANG(?org_en) = "en")
}

OPTIONAL {
  ?org rdfs:label ?org_ga
  FILTER(LANG(?org_ga) = "ga")
}

  OPTIONAL {
    ?org wdt:P1001 ?org_jurisdiction
  }
  OPTIONAL {
    ?org wdt:P1342 ?org_seat_count
  }
  ?item p:P39 ?statement .
  OPTIONAL {
  ?item rdfs:label ?name_en
  FILTER(LANG(?name_en) = "en")
}

OPTIONAL {
  ?item rdfs:label ?name_ga
  FILTER(LANG(?name_ga) = "ga")
}

  ?statement ps:P39 ?role .
  OPTIONAL {
  ?role rdfs:label ?role_en
  FILTER(LANG(?role_en) = "en")
}

OPTIONAL {
  ?role rdfs:label ?role_ga
  FILTER(LANG(?role_ga) = "ga")
}

  OPTIONAL {
    ?role wdt:P279 ?role_superclass .
    ?role_superclass wdt:P279+ wd:Q4175034
    OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_en
  FILTER(LANG(?role_superclass_en) = "en")
}

OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_ga
  FILTER(LANG(?role_superclass_ga) = "ga")
}

  }
  ?statement pq:P2937 wd:Q55096374 .
  OPTIONAL { ?statement pq:P580 ?start }
  OPTIONAL { ?statement pq:P582 ?end }
  OPTIONAL {
    ?statement pq:P768 ?district.
    OPTIONAL {
  ?district rdfs:label ?district_name_en
  FILTER(LANG(?district_name_en) = "en")
}

OPTIONAL {
  ?district rdfs:label ?district_name_ga
  FILTER(LANG(?district_name_ga) = "ga")
}

  }
  OPTIONAL {
    ?statement pq:P4100 ?party.
    OPTIONAL {
  ?party rdfs:label ?party_name_en
  FILTER(LANG(?party_name_en) = "en")
}

OPTIONAL {
  ?party rdfs:label ?party_name_ga
  FILTER(LANG(?party_name_ga) = "ga")
}

  }
  OPTIONAL { ?item wdt:P2013 ?facebook }
  
} ORDER BY ?item ?role ?term ?start ?end
