SELECT DISTINCT
  ?house ?houseLabel
  ?legislature ?legislatureLabel
  ?term ?termLabel
  ?termStart ?termEnd
WHERE {
  VALUES ?house { wd:Q1127591 wd:Q651981 wd:Q54931427 wd:Q54931428 wd:Q54931429 wd:Q54931430 wd:Q54931431 wd:Q54931432 wd:Q54931433 wd:Q54931434 wd:Q54931435 wd:Q54931475 wd:Q54931477 wd:Q54931481 wd:Q54931483 wd:Q54931485 wd:Q54931487 wd:Q54931488 wd:Q54931490 wd:Q54931492 wd:Q54931494 wd:Q54931502 wd:Q54931506 wd:Q54931510 wd:Q54931514 wd:Q54931531 wd:Q54931536 wd:Q54931538 wd:Q54931541 wd:Q54931545 wd:Q54931547 wd:Q54931556 wd:Q54931557 }
  ?house (p:P361/ps:P361)* ?legislature .
      ?baseTerm p:P31|p:P279 [ ps:P279|ps:P31 wd:Q15238777 ; pq:P642 ?legislature ] .
      OPTIONAL { ?subTerm wdt:P31 ?baseTerm }

  BIND(COALESCE(?subTerm, ?baseTerm) AS ?term)

  OPTIONAL { ?term (wdt:P580|wdt:P571) ?termStart. }
  OPTIONAL { ?term (wdt:P582|wdt:P576) ?termEnd. }
  OPTIONAL { ?term (wdt:P155|wdt:P1365) ?termReplaces }
  OPTIONAL { ?term (wdt:P156|wdt:P1366) ?termReplacedBy }

  FILTER (!BOUND(?termEnd) || ?termEnd > NOW())
  FILTER (!BOUND(?termReplacedBy))
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,ga". }
} ORDER BY ?termStart ?term
